# practice

./: README.md
ArgoCD/practice-argo-rollout/: README.md
Benchmark/practice-bench-app/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
CI-CD/drone/: README.md
CI-CD/memo/: README.md  metrics-items.md
CQRS/practice-axon/: README.md  build.gradle.kts  settings.gradle.kts
CodeAnalytics/detekt-practice/: .editorconfig  build.gradle.kts  settings.gradle.kts
DataAnalyze/data-analyze-java/: pom.xml
DataAnalyze/inspect-visualize-tools/: README.md
DistrubtedTracing/practice-open-telemetry/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Document/Mermaid/: 01-flowchart.md  02-sequence.md  03-class.md  04-state.md  README.md
EventStoreDB/practice-event-store-db/: README.md  build.gradle.kts  settings.gradle.kts
Gradle/gradle-parctice/: README.md  build.gradle.kts  settings.gradle.kts
GraphQL/practice-graphql-app/: .editorconfig  TODO.md  build.gradle.kts  settings.gradle.kts
GraphQL/practice-graphql-document/: build.gradle.kts  settings.gradle.kts
InfluxDB/influxdb-practice/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Istio/practice-istio/: README.md
Java/java-playground/: .editorconfig  build.gradle.kts  (+1 more)
Java/practice-reactor/: pom.xml
Java/practice-reactor/src/main/java/jp/glory/practice/: LogTools.java  TimeTools.java
Java/practice-reactor/src/main/java/jp/glory/practice/concurrent/: DataSubscriber.java
Java/practice-reactor/src/main/java/jp/glory/practice/concurrent/flux/: FluxBasic.java
Java/practice-reactor/src/main/java/jp/glory/practice/concurrent/mono/: MonoBasic.java  MonoCompute.java  MonoListToFlux.java
Java/practice-reactor/src/main/java/jp/glory/practice/simple/: Tools.java
Java/practice-reactor/src/main/java/jp/glory/practice/simple/flux/: FluxCreateByCreate.java  FluxCreateByGenerate.java  FluxCreateByJust.java  FluxCreateByPush.java  SimpleFluxBase.java  SimpleFluxExecutor.java
Java/practice-reactor/src/main/java/jp/glory/practice/simple/mono/: MonoCreateByJust.java  SimpleMonoBase.java  SimpleMonoExecutor.java
Java/practice-reactor/src/test/java/jp/glory/practice/simple/flux/: FluxCreateByCreateTest.java  FluxCreateByGenerateTest.java  FluxCreateByJustTest.java  FluxCreateByPushTest.java
Java/practice-reactor/src/test/java/jp/glory/practice/simple/mono/: MonoCreateByJustTest.java
Java/reactor-chat/: pom.xml
Java/reactor-chat/src/main/java/jp/glory/: ReactorChatApplication.java
Java/reactor-chat/src/main/java/jp/glory/reactor/chat/domain/entity/: Message.java  User.java
Java/reactor-chat/src/main/java/jp/glory/reactor/chat/domain/repository/: MessageRepository.java  UserRepository.java
Java/reactor-chat/src/main/java/jp/glory/reactor/chat/domain/value/: ChatType.java  Name.java
Java/reactor-chat/src/main/java/jp/glory/reactor/chat/framework/config/: WebFluxConfig.java
Java/reactor-chat/src/main/java/jp/glory/reactor/chat/infra/notify/: MessageEventListener.java  MessageNotify.java  NotifyEventListener.java  UserEventListener.java  UserNotify.java
Java/reactor-chat/src/main/java/jp/glory/reactor/chat/infra/repository/: MessageRepositoryInMemoryImpl.java  UserRepositoryInMemoryImpl.java
Java/reactor-chat/src/main/java/jp/glory/reactor/chat/usecase/message/: AddMessage.java  AddMessageDelay.java
Java/reactor-chat/src/main/java/jp/glory/reactor/chat/usecase/user/: AddUser.java  LeaveUser.java
Java/reactor-chat/src/main/java/jp/glory/reactor/chat/web/: MessageHandler.java  Routing.java  UserHandler.java
Java/reactor-chat/src/main/java/jp/glory/reactor/chat/web/request/: LeaveRequest.java  MessageRequest.java  UserRequest.java
Java/reactor-chat/src/main/java/jp/glory/reactor/chat/web/response/: MessageResponse.java  UserDetailResponse.java  UsersResponse.java
Java/reactor-chat/src/main/resources/static/: chat.html
Java/reactor-chat/src/main/resources/static/lib/: message.js  user.js
Java/reactor-chat/src/main/resoutces/static/: chat.html
Java/reactor-chat/src/main/resoutces/static/lib/: message.js  user.js
Java/reactor-chat/src/test/java/jp/glory/reactor/chat/domain/entity/: MessageMatcher.java  MessageTest.java
Java/reactor-chat/src/test/java/jp/glory/reactor/chat/infra/notify/: MessageNotifyTest.java  UserNotifyTest.java
Java/reactor-chat/src/test/java/jp/glory/reactor/chat/infra/repository/: MessageRepositoryInMemoryImplTest.java  UserRepositoryInMemoryImplTest.java
Java/reactor-chat/src/test/java/jp/glory/reactor/chat/usecase/message/: AddMessageDelayTest.java  AddMessageTest.java
Java/reactor-chat/src/test/java/jp/glory/reactor/chat/usecase/user/: AddUserTest.java  LeaveUserTest.java
Java/reactor-chat/src/test/java/jp/glory/reactor/chat/web/: MessageHandlerTest.java  UserHandlerTest.java
MongoDB/: .gitignore  result.txt
Monitoring/: design.md
OAS/oas-document/: build.gradle
OAS/oas-document/docs/swagger/specifications/: root.yml
OAS/oas-document/docs/swagger/specifications/apis/group1/: sample01.yml
OAS/oas-document/docs/swagger/specifications/common/params/headers/: commonHeader1.yml  commonHeader2.yml
OAS/oas-document/src/main/java/jp/glory/oasdocument/: OasDocumentApplication.java
OAS/oas-document/src/test/java/jp/glory/oasdocument/: OasDocumentApplicationTests.java
Test/practice-property-based-test/: build.gradle  gradle.properties  settings.gradle
Test/practice-property-based-test/resources/: application.conf
Test/practice-property-based-test/src/jp/glory/domain/: DomainError.kt  User.kt  UserRepository.kt
Test/practice-property-based-test/src/jp/glory/usecase/: RegisterUserUseCase.kt  UseCaseError.kt
Test/practice-property-based-test/src/jp/glory/util/: NumberUtil.kt
Test/practice-property-based-test/test/jp/glory/domain/: DateTest.kt  NameTest.kt  UserGenerator.kt  UserTest.kt  ZodiacSignTest.kt
Test/practice-property-based-test/test/jp/glory/usecase/: RegisterUserUseCaseTest.kt  RegisterUserValidatorTest.kt
Test/practice-property-based-test/test/jp/glory/util/: NumberUtilTest.kt
(+2394 files in other folders)
