input {
  beats {
    port => "5044"
  }
}

filter {
  if [fields][logType] != "access" {
    drop { }
  }

  grok {
    match => { "message" => "%{HTTPD_COMMONLOG}" }
  }

  date {
    match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
    locale => en
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTIC_SEARCH_HOST}:${ELASTIC_SEARCH_PORT}"]
    index => "index-access-%{+yyyy.MM.dd}"
  }
}