input {
  beats {
    port => "5044"
  }
}

filter {

  if [fields][logType] == "access" {

    grok {
      match => { "message" => "%{HTTPD_COMMONLOG}" }
    }

    date {
      match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
      locale => en
    }

  } else if [fields][logType] == "conversion" {

    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:restof}:%{SPACE}%{NOTSPACE:conversion}" }
    }

    date {
      match => ["timestamp", "YYYY-MM-dd HH:mm:ss.SSS"]
    }

  } else if [fields][logType] == "error" {

    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA}" }
    }

    date {
      match => ["timestamp", "YYYY-MM-dd HH:mm:ss.SSS"]
    }

  }
}

output {
  if [fields][logType] == "access" {

    elasticsearch {
      hosts => ["${ELASTIC_SEARCH_HOST}:${ELASTIC_SEARCH_PORT}"]
      index => "index-access-%{+yyyy.MM.dd}"
    }

  } else if [fields][logType] == "conversion" {

    elasticsearch {
      hosts => ["${ELASTIC_SEARCH_HOST}:${ELASTIC_SEARCH_PORT}"]
      index => "index-conversion-%{+yyyy.MM.dd}"
    }

  } else if [fields][logType] == "error" {

    elasticsearch {
      hosts => ["${ELASTIC_SEARCH_HOST}:${ELASTIC_SEARCH_PORT}"]
      index => "index-error-%{+yyyy.MM.dd}"
    }

  }

}